# PhotoEditor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_edit_image_original.xml  drag_to_delete.xml  row_emoji.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
photoeditor/: build.gradle
photoeditor/src/androidTest/java/com/allthingsandroid/android/photoeditor/: BaseDrawingViewTest.kt  DrawingViewApiTest.kt  DrawingViewTouchEventTest.kt  DrawingViewUndoRedoTest.kt
photoeditor/src/main/java/com/allthingsandroid/android/photoeditor/: BasePhotoEditorTouchListener.kt  BaseScaleTouchListener.kt  BoxHelper.kt  BrushDrawingStateListener.kt  BrushViewChangeListener.kt  ClickGesturesTouchListener.kt  DefaultDragToDeleteTouchListener.kt  DefaultScaleTouchListener.kt  DefaultTranslateTouchListener.kt  DragToDeleteTouchListener.kt  DrawingGraphicalElement.kt  DrawingView.kt  EmojiGraphicalElement.kt  FilterImageView.kt  GraphicManager.kt  GraphicalBase.kt  GraphicalBaseWithDrawingView.kt  GraphicalBaseWithImageView.kt  GraphicalBaseWithTextView.kt  GraphicalElements.kt  LayoutGraphicalBase.kt  MultiTouchListener.kt  OnPhotoEditorListener.kt  OnSaveBitmap.kt  OnTouchListener.kt  PhotoEditor.kt  PhotoEditorImageViewListener.kt  PhotoEditorImpl.kt  PhotoEditorView.kt  PhotoEditorViewState.kt  PhotoSaverTask.kt  SaveFileResult.kt  SaveSettings.kt  ScaleGestureDetector.kt  StickerGraphicalElement.kt  TextBorder.kt  TextGraphicalElement.kt  TextShadow.kt  TextStyleBuilder.kt  TransformInfo.kt  (+3 more)
photoeditor/src/main/java/com/allthingsandroid/android/photoeditor/shape/: AbstractShape.kt  ArrowPointerLocation.kt  BrushShape.kt  LineShape.kt  OvalShape.kt  RectangleShape.kt  Shape.kt  ShapeAndPaint.kt  ShapeBuilder.kt  ShapeType.kt
photoeditor/src/test/java/com/allthingsandroid/android/photoeditor/: EnumTest.kt  GraphicManagerTest.kt
photoeditor/src/test/java/ja/burhanrashid52/photoeditor/: SaveSettingsTest.kt  TextStyleBuilderTest.kt
photoeditor_original_burhan/: build.gradle
photoeditor_original_burhan/src/main/res/layout/: bounded_box_iv_based_sticker.xml  (+4 more)
photofilter/: build.gradle
(+84 files in other folders)
