apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.allthingsandroid.android.photoeditor'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget=17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
        failOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation project(":common")

    def utilsVersion = "3.4.5"

    implementation "com.github.FunkyMuse.KAHelpers:view:$utilsVersion"

    // https://mvnrepository.com/artifact/org.apache.sis.core/sis-utility
    implementation 'org.apache.sis.core:sis-utility:1.3'

    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'org.mockito:mockito-android:5.3.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.burhanrashid52'
    PUBLISH_VERSION = '3.0.1'
    PUBLISH_ARTIFACT_ID = 'photoeditor'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
repositories {
    mavenCentral()
}
