<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_drag_to_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_drag_to_delete_height"
        android:background="@color/action_drag_to_delete_stickers"
        android:text="@string/drag_to_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_action_drag_to_delete"
            app:layout_constraintEnd_toStartOf="@+id/text_action_drag_to_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_action_drag_to_delete"
            app:srcCompat="@drawable/ic_delete_2" />

        <TextView
            android:id="@+id/text_action_drag_to_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drag_to_remove"
            android:textAppearance="@style/TextAppearance_drag_to_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_action_delete"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>